spring.application.name=Proyecto1

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/monolitic_proyect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
