spring.application.name=Proyecto1

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/monolitic_proyect
spring.datasource.username=root
spring.datasource.password=Oswaldolo089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
